<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
    }

    .grid.two-grid {
        width: 484px;
        height: 301px;
        margin-left: 13px;
        float: left;
        display: block;
        border-bottom: 15px solid #f5f5f5;
        background-color: #fff;
    }

    .floor-tabs {
        width: 462px;
        height: 282px;
        margin: 10px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .09);
    }

    .floor-tab-head {
        overflow: hidden;
        background: #F1F1F1;
    }

    .floor-current-tab {
        color: #FFF;
        background: #00B262;
    }

    .floor-tab-head li {
        float: left;
        color: #000;
        height: 57px;
        width: 191px;
        cursor: pointer;
        line-height: 30px;
        padding: 0 20px;
        text-align: center;
        vertical-align: middle;
    }

    .tab-title {
        margin-top: 16px;
        font-size: 18px;
        line-height: 20px;
    }

    .floor-tab-content {
        height: 225px;
        width: 462px;
        background-color: blue;
        overflow: hidden;
    }
    .floor-tab-detail{
        height: 100%;
        width: 100%;
        background-color: #a3a3a3;
    }
</style>

<body>
    <div class="grid two-grid">
        <div class="floor-tabs">
            <ul class="floor-tab-head">

                <li class="floor-current-tab">
                    <p class="tab-title">今日疯抢</p>
                </li>
                <li class="">
                    <p class="tab-title">量贩装</p>
                </li>
            </ul>
            <div class="floor-tab-content">
                <div class="floor-tab-detail">
                    <a href=""></a>123
                </div>
                <div class="floor-tab-detail">
                    <a href=""></a>456
                </div>
            </div>
        </div>
    </div>






    <script>
        var links = document.querySelectorAll("tab-title");
        var lists = document.querySelectorAll("floor-tab-detail");
        for (let i = 0; i < links.length; i++) {
            links[i].onclick=function(){
                for (var j = 0; j < lists.length; j++){
                    lists[j].style.display = "none"
                    links[j].style.background = "#ccc"
                }
                lists[i].style.display = "block";
                this.style.background = "green";
            }
        }
    </script>
</body>

</html>